[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
    docutils
    setuptools_scm>=3.3.1
    atomicwrites
    pytest
    pytest-cov
    coverage

skip_install = false
commands =
    python ci/bootstrap.py --no-env
passenv =
    *
; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    {py36,py37},
    report
ignore_basepython_conflict = true

[testenv]
basepython =
    {py36}: {env:TOXPYTHON:python3.6}
    {py37}: {env:TOXPYTHON:python3.7}
    {bootstrap,clean,report}: {env:TOXPYTHON:python3.7}
extras = all
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    docutils
    pytest
    pytest-travis-fold
    pytest-cov
    coverage
    setuptools-scm
    python-dotenv

commands =
    {posargs:pytest --cov --cov-report=term-missing -vv }

[testenv:spell]
setenv =
    SPELLCHECK=0
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = false
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
usedevelop = true
install_command =
    python -m pip install --no-use-pep517 {opts} {packages}
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage
skip_install = false
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
